/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

dependencies {

    jarLibs(project(":Darkness:Darkness-Common"))

    compile "com.velocitypowered:velocity-api:1.0-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:1.0-SNAPSHOT"

}

jar {
    from {
        configurations.annotationProcessor.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
