/*
 * © Copyright by Astride UG (haftungsbeschränkt) 2018 - 2019.
 */

dependencies {

    jarLibs(project(":Darkness:Darkness-Common"))

    compileOnly "com.velocitypowered:velocity-api:$versions_velocity"
    annotationProcessor "com.velocitypowered:velocity-api:$versions_velocity"

}

//jar {
//    from {
//        configurations.annotationProcessor.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
