/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

dependencies {

    jarLibs(project(":Darkness:Darkness-Common"))
    jarLibs(project(":Darkness:Darkness-Spigot")) {
        transitive = false
    }
    jarLibs(project(":APIs:Modules:Modules-Common"))
    compileOnly("org.spigotmc:spigot-api:${versions_spigot}")

}
