# DarkBedrock

./: DarkBedrock.ipr  README.md  build.gradle  build.gradle.kts  cloudbuild.yaml  gradle.properties  jitpack.yml  oldbuild.txt  settings.gradle.kts
APIs/Events/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
APIs/Events/api/: build.gradle  build.gradle.kts
APIs/Events/common/: build.gradle  build.gradle.kts
APIs/Events/src/main/kotlin/de/astride/apis/events/: EventBus.kt  EventHandler.kt  EventHandlerMethod.kt  EventPriority.kt
APIs/Events/src/main/kotlin/de/astride/apis/events/default/: StartEvent.kt
APIs/Modules/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
APIs/Modules/api/: build.gradle  build.gradle.kts
APIs/Modules/api/src/test/java/: TestModuleJava.java
APIs/Modules/api/src/test/kotlin/: TestModuleKT.kt
APIs/Modules/common/: build.gradle  build.gradle.kts
APIs/Modules/gradle/wrapper/: gradle-wrapper.properties
APIs/Modules/src/main/kotlin/de/astride/apis/modules/: Event.kt  EventHandler.kt  Modules.kt
APIs/Modules/src/main/kotlin/de/astride/apis/modules/annotations/: Module.kt
APIs/Modules/src/main/kotlin/de/astride/apis/modules/base/: BaseModuleContainer.kt  BaseModuleManager.kt  Modules.kt  SerializedModuleDescription.kt
APIs/Modules/src/test/java/: JavaTestModule.java
APIs/Modules/src/test/kotlin/: KotlinTestModule.kt
Commands/spigot/: build.gradle
Commands/spigot/src/main/kotlin/: AsteroidModule.kt  EnderChestModule.kt  FeedModule.kt  GameModeModule.kt  HealModule.kt  InvSeeModule.kt  JoinQuitModule.kt  ParachuteTestModule.kt  ScoreboardModule.kt  SpawnModule.kt  SpawnNewModule.kt  TpaModule.kt
Commands/spigot/src/test/resources/: config.json
Commands/spigot/src/test/resources/AsteroidModule/: config.json
Commands/spigot/src/test/resources/FeedModule/: config.json
Commands/spigot/src/test/resources/HealModule/: config.json
Commands/spigot/src/test/resources/JoinQuitModule/: config.json
Commands/spigot/src/test/resources/SpawnModule/: config.json
DarkFrame/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  oldbuild.txt  settings.gradle
DarkFrame/ClassModules/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
DarkFrame/ClassModules/src/main/kotlin/bungee/: AlertCommandModule.kt  AutoMessageModule.kt  BlockedCommandsModule.kt  CoinsCommandModule.kt  JoinMeCommandModule.kt  JumpToCommandModule.kt  KickCommandModule.kt  ListCommandModule.kt  LobbyCommandModule.kt  MegaPlusCommandModule.kt  MotdModule.kt  NoSpamModule.kt  PingCommandModule.kt  PingTrackerModule.kt  YoutuberCommandModule.kt
DarkFrame/ClassModules/src/main/kotlin/spigot/: BlockBlockChangeAtHeightModule.kt  BlockCraftingModule.kt  BlockPhysicalInteraction.kt  CancellableModule.kt  ChatModule.kt  ColorTrollModule.kt  ColoredSignsModule.kt  DirtCraftingModule.kt  GameModeByWorld.kt  GrapplingHookModule.kt  InteractBlockerModule.kt  MiniBossModule.kt  NoFallDamageModule.kt  NoHungerModule.kt  NoMoveModule.kt  NoRainModule.kt  OnlyProxyJoinModule.kt  OrdnerUpModule.kt  PlayerHiderModule.kt  RainbowArmorModule.kt  RestartModule.kt  SchematicLoaderModule.kt  SimpleBlockCheckModule.kt  SpawnCommandModule.kt  VIPPlayerKickModule.kt  WorldDeleteModule.kt  WorldLoaderModule.kt
DarkFrame/ClassModules/src/main/resources/example/spigot/: CancellableModuleConfig.json
DarkFrame/ClassModules/src/main/resources/example/spigot/CancellableModule/1_0/: config.json  error-messages.json
DarkFrame/ClassModules/src/main/resources/example/spigot/CancellableModule/1_0/AsyncPlayerChat/: config.json  global.json
DarkFrame/ClassModules/src/main/resources/example/spigot/CancellableModule/1_0/languages/: de_DE.json
DarkFrame/ClassModules/src/main/resources/example/spigot/CancellableModule/1_0/messages/: across-languages.json  languages.json
DarkFrame/ClassModules/src/test/resources/: config.json  config2.json
DarkFrame/ClassModules/velocity/: build.gradle.kts
DarkFrame/ClassModules/velocity/src/main/kotlin/: MovePlugin.kt
DarkFrame/ClassModules/velocity/src/main/resources/: velocity-plugin.json
DarkFrame/bungee/: build.gradle
DarkFrame/bungee/src/main/resources/: bungee.yml
DarkFrame/common/: build.gradle
DarkFrame/spigot/: build.gradle
DarkFrame/spigot/src/main/resources/: plugin.yml
DarkFrame/spigot/src/test/kotlin/net/darkdevelopers/darkbedrock/: VersionTest.kt
DarkFrame/src/main/kotlin/net/darkdevelopers/darkbedrock/darkframe/bungee/: DarkFrame.kt
DarkFrame/src/main/kotlin/net/darkdevelopers/darkbedrock/darkframe/general/: Bootstrap.kt
DarkFrame/src/main/kotlin/net/darkdevelopers/darkbedrock/darkframe/spigot/: DarkFrame.kt
DarkFrame/src/main/kotlin/net/darkdevelopers/darkbedrock/darkframe/velocity/: DarkFrame.kt
DarkFrame/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
DarkFrame/src/test/kotlin/: TestModule.kt
DarkFrame/src/test/kotlin/net/darkdevelopers/darkbedrock/darkframe/general/: BootstrapKtTest.kt
DarkFrame/velocity/: build.gradle
DarkFrame/velocity/src/main/resources/: bungee.yml  config.json  velocity-plugin.json
Darkness/: build.gradle  build.gradle.kts  gradle.properties  gradlew  oldbuild.txt  settings.gradle
Darkness/bungee/: build.gradle
Darkness/common/: build.gradle
Darkness/common/src/test/resources/: test.json
Darkness/gradle/wrapper/: gradle-wrapper.properties
Darkness/spigot/: build.gradle
Darkness/spigot/src/test/resources/Command.possiblePlayer/: config.json
Darkness/src/main/resources/GsonMessagesAPI2/: config.json  config.kts
Darkness/src/test/resources/GsonMessagesAPI2/: config.kts
Darkness/src/test/resources/messages/version2/: config.json
Darkness/src/test/resources/messages/version2/languages/: de_DE.json  global.json
Darkness/src/test/resources/messages/version3/MainFolder/messages/: global.json
Darkness/src/test/resources/messages/version3/MainFolder/plugins/TestPugin/: config.json
Darkness/universal/: build.gradle
(+619 files in other folders)
