/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

buildscript {
    ext {
        kotlinVersion = '1.3.20'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    group = "net.darkdevelopers.darkbedrock"
    version = "1.0-SNAPSHOT"
    libsDirName = "libraries"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url = ("http://nexus.hc.to/content/repositories/pub_releases/") }
        maven { url = ("https://hub.spigotmc.org/nexus/content/groups/public/") }
        maven { url = ("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
        maven { url = ("https://oss.sonatype.org/content/groups/public/") }
        maven { url = ("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url = ("http://repo.dmulloy2.net/content/groups/public/") }
        maven { url = ("https://repo.velocitypowered.com/snapshots/") }
        maven { url = ("http://repo.spongepowered.org/maven") }
    }

    configurations {
        // configuration that holds jars to include in the jar
        compile.extendsFrom jarLibs
    }


    dependencies {

        compile(fileTree(libsDirName))

        compile "org.jetbrains.kotlin:kotlin-stdlib"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

        testCompile "org.jetbrains.kotlin:kotlin-test"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit5"
        testCompile "org.mockito:mockito-all:2.0.2-beta"
        testCompile "org.junit.jupiter:junit-jupiter-api:5.3.1"
    }

    jar {
        from {
            configurations.jarLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    wrapper {
        gradleVersion = '5.1.1'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            suppressWarnings = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            suppressWarnings = true
        }
    }

}
