/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

dependencies {

    jarLibs(project(":Darkness:Darkness-Common"))
    jarLibs "org.jetbrains.kotlin:kotlin-script-util:1.3.21"
    jarLibs "org.jetbrains.kotlin:kotlin-script-runtime:1.3.21"
    jarLibs "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.21"

}


jar {
    manifest {
        attributes("Main-Class": "net.darkdevelopers.darkbedrock.darkframe.general.BootstrapKt")
    }
}
