/*
 * © Copyright by Astride UG (haftungsbeschränkt) 2018 - 2019.
 */

dependencies {
    jarLibs(project(":Darkness:Darkness-Common"))
    jarLibs(project(":Darkness:Darkness-Universal")) {
        transitive = false
    }
    compileOnly("org.spigotmc:spigot-api:${versions_spigot}")
    testCompile("org.spigotmc:spigot-api:${versions_spigot}")
}
