/*
 * © Copyright by Astride UG (haftungsbeschränkt) 2018 - 2019.
 */

dependencies {
    jarLibs(project(":APIs:Events:Events-Api"))
    compile "ch.qos.logback:logback-classic:1.2.3"
//    jarLibs "org.apache.logging.log4j:log4j-api:$versions_log4j"
//    jarLibs "org.apache.logging.log4j:log4j-core:$versions_log4j"
//    jarLibs "org.apache.logging.log4j:log4j-slf4j-impl:$versions_log4j"
//    jarLibs "org.apache.logging.log4j:log4j-iostreams:$versions_log4j"
}
