/*
 * © Copyright - Lars Artmann aka. LartyHD 2018.
 */

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8
libsDirName = "libraries"

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib')
    compile(group: 'org.jetbrains.kotlin', name: 'kotlin-reflect')
    compile(group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core')
//    compile(group: 'org.spigotmc', name: 'spigot-api', version: "1.8.8-R0.1-SNAPSHOT")
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

