/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

dependencies {
    jarLibs "com.google.code.gson:gson:$versions_gson"
    jarLibs "com.google.inject:guice:$versions_guice"
//    jarLibs "org.mongodb:mongodb-driver-async:$versions_mongodb"
    jarLibs "org.mongodb:mongodb-driver:$versions_mongodb"
}
