/*
 * © Copyright - Lars Artmann aka. LartyHD 2018.
 */

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'net.darkdevelopers.darkbedrock'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'http://repo.dmulloy2.net/content/groups/public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib')
    compile(group: 'org.jetbrains.kotlin', name: 'kotlin-reflect')
    compile(group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core')
    compile group: 'net.md-5', name: 'bungeecord-api', version: '1.8-SNAPSHOT'
    compile fileTree(dir: 'libraries', include: '*.jar')
    compile group: 'net.md-5', name: 'bungeecord-protocol', version: '1.8-SNAPSHOT'
    compile files('../../Darkness/build/libs/Darkness-1.0-SNAPSHOT.jar', '../build/libs/DarkFrame-1.0-SNAPSHOT.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }