/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

subprojects {

    group = "${group}.darkness"

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
        compileOnly "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
        compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    }

}
