/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

subprojects {

    group = "${group}.darkframe"

    dependencies {

        jarLibs "org.jetbrains.kotlin:kotlin-stdlib"
        jarLibs "org.jetbrains.kotlin:kotlin-reflect"
        jarLibs "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
        jarLibs "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions_serialization"
        jarLibs "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
        jarLibs "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
        jarLibs "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"

    }

}
