/*
 * © Copyright by Astride UG (haftungsbeschränkt) 2018 - 2019.
 */

subprojects {

    group = "${group}.darkframe"

    dependencies {

        jarLibs 'com.rollbar:rollbar-java:1.+'
        jarLibs "org.jetbrains.kotlin:kotlin-stdlib"
        jarLibs "org.jetbrains.kotlin:kotlin-reflect"
        jarLibs "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
        jarLibs "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
        jarLibs "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
        jarLibs "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"

    }

}
