dependencies {

    jarLibs(project(":Darkness"))/* {
        exclude("org.spigotmc")
    }*/
    jarLibs(project(":APIs:Modules:Modules-Common"))

    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "net.md-5:bungeecord-api:1.8-SNAPSHOT"
    compileOnly "com.velocitypowered:velocity-api:1.0-SNAPSHOT"

    jarLibs "org.jetbrains.kotlin:kotlin-stdlib"
    jarLibs "org.jetbrains.kotlin:kotlin-reflect"
    jarLibs "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

}

jar {
    manifest {
        attributes("Main-Class": "net.darkdevelopers.darkbedrock.darkframe.general.BootstrapKt")
    }
}
