#
# © Copyright - Lars Artmann aka. LartyHD 2018.
#
name=DarkFrame
group=net.darkdevelopers.darkbedrock
version=1.0-SNAPSHOT
website=lars-artmann.org
organization=Astride
author=Lars Artmann aka. LartyHD
kotlinVersion=1.2.61
#spongePluginVersion=1.0-SNAPSHOT
#spongeVersion=7.0.0
bungeePluginVersion=1.0-SNAPSHOT
bungeeVersion=1.8-SNAPSHOT
spigotPluginVersion=1.0-SNAPSHOT
spigotVersion=1.8.8-R0.1-SNAPSHOT
kotlin.code.style=official
