/*
 * © Copyright - Lars Artmann aka. LartyHD 2018.
 */

plugins {
    id 'java'
}


sourceCompatibility = 1.8
libsDirName = "libraries"

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib')
    compile(group: 'org.jetbrains.kotlin', name: 'kotlin-reflect')
    compile(group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core')
    /* https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl */
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
    /* https://mvnrepository.com/artifact/com.google.inject/guice */
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    /* https://mvnrepository.com/artifact/com.google.guava/guava */
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    /* https://mvnrepository.com/artifact/com.google.code.gson/gson */
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
