#
# © Copyright - Lars Artmann aka. LartyHD 2018.
#
name=Modules
version=1.0-SNAPSHOT
group=de.astride.apis
#description=ComplieUtils Spigot API
url=lars-artmann.org
organization=Astride UG (haftungsbeschrängt) i. Gr.
author=Lars Artmann aka. LartyHD
kotlin.code.style=official